&controls  

       RSP_mass = 0.67
       RSP_Teff = 6500
       RSP_L = 60
       RSP_X = 0.75
       RSP_Z = 0.0004
         
         RSP_alfa =      1.5d0
         RSP_alfac =     1.0d0
         RSP_alfas =     1.0d0
         RSP_alfad =     1.0d0
         RSP_alfap =     0.75d0
         RSP_alfat =     0.01d0
         RSP_alfam =     0.70d0
         RSP_gammar =    1.0d0
         
         RSP_theta =      0.5d0
         RSP_thetat =     0.5d0
         RSP_thetae =     0.5d0
         RSP_thetaq =     1.0d0
         RSP_thetau =     1.0d0
         RSP_wtr =        0.6667d0
         RSP_wtc =        0.6667d0
         RSP_wtt =        0.6667d0
         RSP_gam =        1.0d0 
         
         RSP_nz = 200
         RSP_nz_outer = 60
         RSP_T_anchor = 11d3
         RSP_T_inner = 2d6
         
         RSP_max_outer_dm_tries = 100 
         RSP_max_inner_scale_tries = 100
         RSP_T_anchor_tolerance = 1d-8 
         RSP_T_inner_tolerance = 1d-8 

         RSP_relax_initial_model = .true.
         RSP_relax_alfap_before_alfat = .true.  
         RSP_relax_max_tries = 1000   
         RSP_relax_dm_tolerance = 1d-4
         
         
         use_RSP_new_start_scheme = .false.

         RSP_kick_vsurf_km_per_sec = 0.1d0
         RSP_fraction_1st_overtone = 0.0d0
         RSP_fraction_2nd_overtone = 0d0
         
         RSP_Avel = 0d0
         RSP_Arnd = 0d0
         
         RSP_target_steps_per_cycle = 600
         RSP_min_max_R_for_periods = -1
         RSP_min_PERIOD_div_PERIODLIN = 0.5d0
         RSP_mode_for_setting_PERIODLIN = 0
         RSP_default_PERIODLIN = 34560

         RSP_max_num_periods = 1000
         max_model_number = -1

 	       RSP_GREKM_avg_abs_frac_new = 0.1d0
         RSP_GREKM_avg_abs_limit = -1 ! 0.01d0
         
         RSP_initial_dt_factor = 1d-2
         RSP_v_div_cs_threshold_for_dt_limit = 0.8d0
         RSP_max_dt_times_min_dr_div_cs = 2d0
         RSP_max_dt = -1 ! seconds
         RSP_report_limit_dt = .false.

         RSP_cq = 4.0d0
         RSP_zsh = 0.1d0

         RSP_Qvisc_linear = 0d0 
         RSP_Qvisc_quadratic = 0d0

         RSP_use_Prad_for_Psurf = .false.
         RSP_use_atm_grey_with_kap_for_Psurf = .false.
         RSP_tau_surf_for_atm_grey_with_kap = 3d-3
         RSP_fixed_Psurf = .true.
         RSP_Psurf = 0d0
         set_RSP_Psurf_to_multiple_of_initial_P1 = -1
         
         RSP_tol_max_corr = 1d-8
         RSP_tol_max_resid = 1d-6
         RSP_max_iters_per_try = 100
         RSP_max_retries_per_step = 8
         RSP_report_undercorrections = .false.
         RSP_nz_div_IBOTOM = 30d0
         RSP_min_tau_for_turbulent_flux = 2d2
         
         RSP_work_period = -1
         RSP_work_filename = 'work.data'
         
         RSP_write_map = .false.
         RSP_map_columns_filename = 'map_columns.list'
         RSP_map_filename = 'map.data'
         RSP_map_first_period = -1
         RSP_map_last_period = -1
         RSP_map_zone_interval = 2
         RSP_map_history_filename = 'map_history.data'
         
         use_other_RSP_linear_analysis = .false.
         !use_other_RSP_eddington_factor = .false.
         use_other_RSP_build_model = .false.
 

         RSP_kap_density_factor = -1
         
         RSP_efl0 = 1.0d2        
         RSP_nmodes = 11
         RSP_trace_RSP_build_model = .false.

         num_trace_history_values = 3
         trace_history_value_name(1) = 'rel_E_err'
         trace_history_value_name(2) = 'log_rel_run_E_err'
         !trace_history_value_name(3) = 'rsp_GREKM_avg_abs'

         do_history_file = .true.
         photo_interval = 2000     
         profile_interval = 1000
         history_interval = 1000
         terminal_interval = 4000     
         max_num_profile_models = 100
         log_directory = '../LOGS/logs_number'
         photo_directory = '../photos/photos_number'
/

&pgstar

/